Object directory stats for C:/Users/Alid.ASSIGNAME/Desktop/wolves/.git/objects:
00 :       4 files
02 :       3 files
03 :       1 files
04 :       2 files
05 :       6 files
06 :       2 files
07 :       1 files
08 :       4 files
09 :       2 files
0a :       2 files
0b :       3 files
0d :       2 files
0e :       2 files
0f :       2 files
10 :       5 files
11 :       2 files
12 :       1 files
13 :       3 files
14 :       1 files
15 :       2 files
16 :       2 files
17 :       2 files
18 :       2 files
19 :       1 files
1a :       1 files
1b :       4 files
1c :       2 files
1d :       6 files
1e :       4 files
1f :       1 files
20 :       2 files
21 :       3 files
22 :       4 files
24 :       3 files
25 :       1 files
26 :       2 files
28 :       1 files
29 :       3 files
2a :       2 files
2b :       3 files
2c :       3 files
2d :       4 files
2e :       4 files
30 :       3 files
31 :       3 files
32 :       4 files
33 :       2 files
34 :       3 files
36 :       3 files
37 :       1 files
38 :       1 files
39 :       1 files
3a :       3 files
3c :       2 files
3e :       5 files
3f :       2 files
40 :       2 files
41 :       5 files
42 :       1 files
43 :       5 files
44 :       2 files
45 :       2 files
46 :       3 files
47 :       4 files
48 :       4 files
49 :       2 files
4a :       3 files
4b :       1 files
4c :       2 files
4d :       2 files
4e :       2 files
4f :       2 files
51 :       6 files
52 :       2 files
53 :       5 files
54 :       2 files
56 :       3 files
57 :       3 files
58 :       2 files
59 :       1 files
5b :       2 files
5c :       3 files
5d :       3 files
5e :       4 files
5f :       2 files
60 :       3 files
62 :       1 files
63 :       1 files
64 :       4 files
65 :       1 files
66 :       3 files
67 :       2 files
68 :       3 files
69 :       1 files
6a :       2 files
6b :       4 files
6c :       2 files
6d :       3 files
6e :       4 files
6f :       2 files
70 :       1 files
71 :       3 files
72 :       3 files
73 :       4 files
74 :       2 files
75 :       4 files
76 :       1 files
77 :       3 files
78 :       7 files
79 :       4 files
7b :       1 files
7c :       1 files
7d :       1 files
7e :       5 files
7f :       3 files
81 :       1 files
82 :       3 files
84 :       2 files
86 :       3 files
87 :       3 files
88 :       3 files
89 :       5 files
8a :       4 files
8b :       5 files
8c :       1 files
8d :       2 files
8e :       2 files
8f :       3 files
90 :       2 files
91 :       4 files
92 :       4 files
94 :       2 files
95 :       2 files
96 :       4 files
97 :       2 files
98 :       1 files
99 :       3 files
9a :       2 files
9b :       3 files
9c :       3 files
9d :       1 files
a0 :       3 files
a1 :       2 files
a2 :       1 files
a3 :       4 files
a4 :       7 files
a5 :       1 files
a6 :       2 files
a7 :       2 files
a8 :       2 files
aa :       4 files
ab :       2 files
ad :       4 files
ae :       5 files
af :       2 files
b2 :       2 files
b3 :       3 files
b4 :       2 files
b5 :       2 files
b6 :       2 files
b7 :       1 files
b8 :       1 files
b9 :       3 files
ba :       3 files
bb :       2 files
bc :       4 files
bd :       2 files
be :       3 files
bf :       1 files
c0 :       2 files
c1 :       1 files
c2 :       4 files
c4 :       3 files
c5 :       1 files
c6 :       5 files
c7 :       3 files
c8 :       3 files
ca :       3 files
cc :       1 files
cd :       1 files
ce :       3 files
cf :       2 files
d0 :       3 files
d1 :       2 files
d2 :       2 files
d4 :       2 files
d5 :       2 files
d6 :       3 files
d7 :       2 files
d8 :       1 files
d9 :       1 files
da :       1 files
db :       3 files
dc :       2 files
dd :       3 files
de :       3 files
df :       3 files
e0 :       3 files
e1 :       2 files
e2 :       2 files
e3 :       4 files
e4 :       2 files
e5 :       2 files
e6 :       2 files
e7 :       3 files
e8 :       4 files
e9 :       3 files
eb :       3 files
ec :       3 files
ed :       3 files
ee :       1 files
ef :       4 files
f0 :       2 files
f1 :       1 files
f3 :       1 files
f4 :       2 files
f5 :       3 files
f6 :       3 files
f7 :       3 files
f8 :       5 files
f9 :       1 files
fa :       1 files
fb :       2 files
fc :       2 files
fe :       2 files
ff :       1 files
Total: 579 loose objects